-- Table: public.CUSTOMER

-- DROP TABLE IF EXISTS public."CUSTOMER";

CREATE TABLE IF NOT EXISTS public."CUSTOMER"
(
    "CUSTOMERID" character varying(255) COLLATE pg_catalog."default" NOT NULL,
    "NAME" character varying(255) COLLATE pg_catalog."default",
    "CONTACT" integer,
    "EMAIL" character varying(255) COLLATE pg_catalog."default",
    "ADDRESSES" character varying(255) COLLATE pg_catalog."default",
    "DATE REGISTERED" date,
    CONSTRAINT "CUSTOMER_pkey" PRIMARY KEY ("CUSTOMERID")
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."CUSTOMER"
    OWNER to postgres;



"CN00001"	"NAIROBI HOSPITAL"	711233344	"procument@nairobihospital.co.ke"	"Arguings Kodhek Rd, Nairobi"	"2024-08-15"
"CN00002"	"SAROVA HOTEL"	722334455	"supplies@sarova.co.ke"	"Loita Street, Nairobi"	"2024-09-22"
"CN00003"	"EQUITY BANK"	733455666	"corporate@equity.co.ke"	"Hospital Rd, NAirobi"	"2024-10-05"
"CN00004"	"KENGEN"	744566677	"orders@kengen.co.ke"	"Kobot Rd, Nairobi"	"2024-11-11"
"CN00005"	"SAFARICOM PLC"	756667788	"procurement@safaricom.co.ke"	"Waiyaki Way, Nairobi"	"2024-12-30"
