
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `UserID` varchar(10) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Role` varchar(50) DEFAULT NULL,
  `Contact` varchar(15) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`UserID`, `Name`, `Role`, `Contact`, `Email`) VALUES
('151389', 'STEPHANIE JAOKO', 'ADMIN', '0712345678', 'Stephanie@gmail.com'),
('U001', 'John Joseph', 'Admin', '07345645678', 'johnjoseph@gmail.com'),
('U002', 'Peter Smith', 'Admin', '0712356789', 'peter.smith@gmail.com'),
('U003', 'Chris Brown', 'Employee', '01134567890', 'chrisbrown@gmail.com'),
('U004', 'Sarah Maina', 'Employee', '02345678901', 'sarahmaina@gmail.com'),
('U005', 'JKIA Wilson', 'Employee', '07346789012', 'JKIA.wilson@gmail.com'),
('U006', 'Emily Paris', 'Employee', '0227890123', 'emily.paris@gmail.com'),
('U007', 'Chris Martin', 'Employee', '0778901234', 'chris.martin@gmail.com'),
('U008', 'RihannaLewis', 'Customer', '0789012345', 'rihanna.lewis@gmail.com'),
('U009', 'Natasha Joe', 'Customer', '01123456456', 'Natasha.white@gmail.com'),
('U010', 'Olivia Rodriguez', 'Customer', '0701234567', 'oliviarodriguez@gmail.com'),
('U011', 'James Hamilton', 'Customer', '0712345678', 'james.hamilton@gmail.com'),
('U012', 'Burna boy', 'Customer', '01123456789', 'burnaboy@gmail.com'),
('U013', 'Ashton Hall', 'Customer', '0834567890', 'ashton.hall@gmail.com'),
('U014', 'Kirk Clark', 'Customer', '03345678901', 'kirk.clark@gmail.com'),
('U015', 'Alexander Zendaya', 'Customer', '0755789012', 'alexanderzendaya@gmail.com'),
('U016', 'Justin King', 'Customer', '07237890123', 'justin.king@gmail.com');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`UserID`),
  ADD UNIQUE KEY `Email` (`Email`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
